* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:5px;
    width: 100% ;
    max-width: 100vw;
}
.container img{
    width: 100%;
    height: 100%;
}
@media  screen and (max-width:768px) {
    .container{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:769px) and (max-width:1023px) {
    .container{
        grid-template-columns:repeat(2,1fr)
    }
    
}
@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3/1fr); 
    }

    .container img:nth-child(2) {
        grid-column: 2/4; 
        grid-row: 1/3; 
    }
    
}
